name: Test PR Labeler Action

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Test Action with Labels to Add
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS_TO_ADD: bug
          LABELS_TO_REMOVE: enhancement
        run: node dist/index.js

      - name: Test Action with Labels to Remove
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS_TO_ADD: enhancement
          LABELS_TO_REMOVE: bug
        run: node dist/index.js

      - name: Test Action with Multiple Labels
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS_TO_ADD: bug,feature
          LABELS_TO_REMOVE: enhancement
        run: node dist/index.js
