name: Test PR Labeler Action

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
        - uses: actions/checkout@v4

        - name: Set up Node.js
          uses: actions/setup-node@v2
          with:
            node-version: '20'

        - name: Test Action with Labels to Add
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            LABELS_TO_ADD: bug
            LABELS_TO_REMOVE: enhancement
          uses: ./

        - name: Test Action with Labels to Remove
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            LABELS_TO_ADD: enhancement
            LABELS_TO_REMOVE: bug
          uses: ./

        - name: Test Action with Multiple Labels
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            LABELS_TO_ADD: bug,feature
            LABELS_TO_REMOVE: enhancement
          uses: ./
