name: Test PR Labeler Action

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
        - uses: actions/checkout@v4
        
        - name: 1
          uses: ./
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            LABELS_TO_REMOVE: bug,feature

        # - name: 2
        #   uses: ./
        #   with:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #     LABELS_TO_ADD: bug

        # - name: 3
        #   uses: ./
        #   with:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #     LABELS_TO_ADD: enhancement,feature
            
        # - name: 4
        #   uses: ./
        #   with:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #     LABELS_TO_REMOVE: bug

        # - name: 5
        #   uses: ./
        #   with:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #     LABELS_TO_ADD: bug
        #     LABELS_TO_REMOVE: enhancement

        # - name: 6
        #   uses: ./
        #   with:
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #     LABELS_TO_ADD: bug,feature
        #     LABELS_TO_REMOVE: enhancement,duplicate
