name: Test PR Labeler Action

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened]

jobs:
  # test-single-values:
  #   runs-on: ubuntu-latest

  #   steps:
  #       - uses: actions/checkout@v4

  #       - name: Test Action with Labels to Add
  #         uses: ./
  #         with:
  #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #           LABELS_TO_ADD: bug
  #           LABELS_TO_REMOVE: enhancement

  #       - name: Test Action with Labels to Remove
  #         uses: ./
  #         with:
  #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #           LABELS_TO_ADD: enhancement
  #           LABELS_TO_REMOVE: bug

  test-multiple-values:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        labelsToAdd: [bug, feature]
        labelsToRemove: [enhancement]

    steps:
        - uses: actions/checkout@v4

        - name: Test Action with Multiple Labels
          uses: ./
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            LABELS_TO_ADD: ${{ matrix.labelsToAdd }}
            LABELS_TO_REMOVE: ${{ matrix.labelsToRemove }}
